body {
    /* Set line height to 1.5 times the font size
       and use the OSâ€™s UI font as the website font
     */
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: max(1em, (100% - 100ch) / 2);
    writing-mode: horizontal-tb;
    padding: 1em;
    accent-color: var(--color-accent);
   }

nav > ul,
nav > ul > li {
    display: contents;

  }

nav {
    display: flex;
    margin-bottom: 1em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: oklch(80% 3% 200);
  }

nav ul li a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav ul li a.current {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  padding-bottom: 0.25em;
}

:root {
  --color-accent: oklch(70% 50% 0);
}

nav ul li a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  padding-bottom: 0.1em;
  background-color: oklch(from var(--color-accent) 95% 5% 0)
}

input, textarea, button {
  font: inherit;
}

form {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  gap: 1em;
  align-items: center;
}

form label {
  grid-column: 1;
}

form input,
form textarea,
form button {
  grid-column: 2;
}

form button {
  grid-column: span 2;
}

img {
  max-width: 100%;
  height: auto; /* Maintain aspect ratio */
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: .5em;
}

.projects h2 {
  margin: 0;
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

